.header
    background: #413f3f
    &__inner
        height: 40px
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        display: flex
    &__link
        padding: 2px 5px
        color: #ffffff
    &__login
        color: #ffffff
        cursor: pointer